# demo

./: pom.xml
week_three_api/: pom.xml
week_three_api/src/main/java/com/jzy/api/: QdControllerApi.java
week_three_api/src/main/java/com/jzy/api/config/: Swagger2Configuration.java
week_three_common/: pom.xml
week_three_common/src/main/java/com/jzy/common/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
week_three_eureka/: pom.xml
week_three_eureka/src/main/java/com/jzy/eureka/: EurekaApplication.java
week_three_eureka/src/main/resources/: application.yml
week_three_gateway/: pom.xml
week_three_gateway/src/main/java/com/jzy/dao/gateway/: GatewayApplication.java
week_three_gateway/src/main/resources/: application.yml
week_three_model/: pom.xml
week_three_model/src/main/java/com/jzy/dao/entity/: Qd.java
week_three_qdservice/: pom.xml
week_three_qdservice/src/main/java/com/jzy/: QdApplication.java
week_three_qdservice/src/main/java/com/jzy/controller/: QdController.java
week_three_qdservice/src/main/java/com/jzy/dao/: QdDao.java
week_three_qdservice/src/main/java/com/jzy/service/: QdService.java
week_three_qdservice/src/main/resources/: application.yml
